<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>canvas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <span class="menu_toggle">
        <i class="menu_open fa fa-bars fa-lg"></i>
        <i class="menu_close fa fa-times fa-lg"></i>
      </span>
      <ul class="menu_items">
        <li>
          <a href="#"><i class="icon fa fa-home fa-2x"></i> Moar</a>
        </li>
        <li>
          <a href="#"><i class="icon fa fa-phone fa-2x"></i> Coffee</a>
        </li>
        <li>
          <a href="#"><i class="icon fa fa-heart fa-2x"></i> Please</a>
        </li>
      </ul>
      <main class="content">
        <div class="content_inner">
          <h1 dir="rtl">
            يومياتي
            <img
              src="https://image.flaticon.com/icons/svg/1591/1591426.svg"
              alt=""
              width="50"
              height="50"
            />
          </h1>

          <br /><br /><br />
          <div class="social" dir="rtl">
            <a href="https://www.facebook.com/Abodi.Bhoti.93" target="_blank"
              ><i class="fa fa-facebook" title="صفحتي الشخصيه على فيسبوك"></i
            ></a>
            <a href="https://twitter.com/AbedBhuty" target="_blank"
              ><i class="fa fa-twitter" title="صفحتي الشخصيه على تويتر"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UC3rjASEjxx1NlqgRhrUw2nA?view_as=subscriber"
              target="_blank"
              ><i class="fa fa-youtube" title="قناتي على يوتيوب"></i
            ></a>
          </div>
          <br /><br />
          <p dir="rtl" style="font-size:3rem;">
            مرحبًا , <br />اسمي عبدالهادي بهوتي وُلدت عام 1993 وهذا الموقع يحتوى
            على معلومات أكتسبها يوميًا .
          </p>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      // elements
      var $page = $('.page');

      $('.menu_toggle').on('click', function() {
        $page.toggleClass('shazam');
      });
      $('.content').on('click', function() {
        $page.removeClass('shazam');
      });
    </script>
  </body>
</html>
